form {
    display: grid;
    grid-template-columns: repeat(4, 1fr 1fr);
    background-color: azure;
    border: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}
label {
    text-align: right;
}
input[type="submit"] {
    grid-column: 4/6;
}
input[type="text"] {
    min-width: 0;
}
.checkbox {
    grid-column: span 2;
}
.newLine {
    grid-column-start: 1;
}
.newLine.checkbox {
    grid-column: 1 / span 2;
}
.hide {
    display: none;
}