* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}

/* header */

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    
    height: 40px;
    background: linear-gradient(35deg, #A67CFF 10%, #7090FF 50% 50%, #A67CFF);
    margin: 0px;
    padding: 20px;
}

@media (max-width: 250px){
    header {
        width: 250px;
    }
}

.logo {
    color: white;
    text-decoration: none;
    font-size: xx-large;
}

.links {
    position: absolute;
    right: 50px;
    bottom: 25px;
    display: flex;
    gap: 20px;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: large;
}

header img {
    height: 1.5rem;
}

/* main */

main {
    position: absolute;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    font-family: sans-serif;
}

main > * {
    margin-top: 0;
}

main a {
    color: #7090FF;
}

main h1,h2,h3,h4,h5,h6 {
    font-family: serif;
}

/* colors
    purple: #A67CFF
    blue: #7090FF
    pink: #EF8AFF
    yellow: #FFE396
    lime: #B5FF63
*/

.card {
    background-color: lightgray;
    border-style: solid;
    border-radius: 10px;
    border-color: rgb(188, 188, 188);
    border-top-width: 0px;
    border-left-width: 0px;
    padding: 10px;
    width: 200px;
    height: 300px;
}

.card img {
    width: 200px;
    height: 125px;
}

.card h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: x-large;
}