.mf-2-flag {
    position: relative;
    height: 200px;
    width: 300px;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 2fr 2fr;
    background-color: black;
}

/*black and yellow boxes*/
.mf-2-black-and-yellow {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.mf-2-one {
    background: linear-gradient(35deg, yellow 75%, black 0%);
}
.mf-2-two {
    background: linear-gradient(35deg, black 60%, yellow 0% 85%, black 0%);
}
.mf-2-three {
    background: linear-gradient(35deg, yellow 45%, black 0% 70%, yellow 0%);
}
.mf-2-four {
    background: linear-gradient(35deg, black 30%, yellow 0% 55%, black 0%);
}
.mf-2-five {
    background: linear-gradient(35deg, yellow 15%, black 0% 40%, yellow 0%);
}
.mf-2-six {
    background: linear-gradient(35deg, yellow 25%, black 0%);
}

/*red and white boxes*/

.mf-2-red-and-white {
    background-color: red;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.mf-2-red-and-white > div {
    position: relative;
}

.mf-2-red-and-white > div > div {
    position: absolute;
}

/*sizes*/

.mf-2-vertical.mf-2-shaft {
    height: 90%;
    width: 10%;
}
.mf-2-horizontal.mf-2-shaft {
    width: 90%;
    height: 10%;
}
.mf-2-bud {
    width: 20%;
    height: 20%;
}

/*color*/

.mf-2-red {
    background-color: red;
}
.mf-2-white {
    background-color: white;
}
.mf-2-white > div {
    background-color: red;
}
.mf-2-red > div {
    background-color: white;
}

/*location and curvature of red and white components based on location of their corner*/

.mf-2-top.mf-2-left > .mf-2-horizontal.mf-2-shaft {
    border-top-left-radius: 10% 100%;
}
.mf-2-top.mf-2-left > .mf-2-vertical.mf-2-shaft.mf-2-shaft {
    border-top-left-radius: 100% 10%;
}
.mf-2-top.mf-2-right > .mf-2-horizontal.mf-2-shaft {
    border-top-right-radius: 10% 100%;
}
.mf-2-top.mf-2-right > .mf-2-vertical.mf-2-shaft.mf-2-shaft {
    border-top-right-radius: 100% 10%;
}
.mf-2-bottom.mf-2-left > .mf-2-horizontal.mf-2-shaft {
    border-bottom-left-radius: 10% 100%;
}
.mf-2-bottom.mf-2-left > .mf-2-vertical.mf-2-shaft.mf-2-shaft {
    border-bottom-left-radius: 100% 10%;
}
.mf-2-bottom.mf-2-right > .mf-2-horizontal.mf-2-shaft {
    border-bottom-right-radius: 10% 100%;
}
.mf-2-bottom.mf-2-right > .mf-2-vertical.mf-2-shaft.mf-2-shaft {
    border-bottom-right-radius: 100% 10%;
}

.mf-2-left > .mf-2-shaft {
    right: 0;
}
.mf-2-right > .mf-2-shaft {
    left: 0;
}
.mf-2-top > .mf-2-shaft {
    bottom: 0;
}
.mf-2-bottom > .mf-2-shaft {
    top: 0;
}

.mf-2-left > .mf-2-vertical.mf-2-bud {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    right: 10%
}
.mf-2-right > .mf-2-vertical.mf-2-bud {
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    left: 10%
}
.mf-2-top > .mf-2-vertical.mf-2-bud {
    top: 30%
}
.mf-2-bottom > .mf-2-vertical.mf-2-bud {
    bottom: 30%;
}

.mf-2-top > .mf-2-horizontal.mf-2-bud {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    bottom: 10%
}
.mf-2-bottom > .mf-2-horizontal.mf-2-bud {
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    top: 10%
}
.mf-2-left > .mf-2-horizontal.mf-2-bud {
    left: 30%
}
.mf-2-right > .mf-2-horizontal.mf-2-bud {
    right: 30%
}