<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maryland Flag</title>
  <link href="../css/general.css" rel="stylesheet">
  <style>
    .flag *{
        position: absolute;
    }
    
    /*sizes of major components*/
    .flag {
        position: relative;
        height: 300px;
        width: 450px;
    }
    .corner {
        height: 50%;
        width: 50%;
    }
    .stripe {
        width: 16.66%;
        height: 100%;
    }
    .vertical.shaft {
        height: 80%;
        width: 10%;
    }
    .horizontal.shaft {
        width: 80%;
        height: 10%;
    }
    .edge {
        height: 10%;
        width: 10%;
    }
    .bud {
        width: 20%;
        height: 20%;
    }

    /*colors for red and white section*/
    .white {
        background-color: white;
    }
    .red {
        background-color: red;
    }
    .white > div {
        background-color: red;
    }
    .red > div {
        background-color: white;
    }

    /*locations of corners*/
    .top {
        top: 0px;
    }
    .bottom {
        bottom: 0px;
    }
    .left {
        left: 0px;
    }
    .right {
        right: 0px;
    }
    
    /*location and curvature of red and white components based on location of their corner*/
    .top > .vertical.edge {
        bottom: 80%
    }
    .bottom > .vertical.edge {
        top: 80%
    }
    .left > .vertical.edge {
        right: 0;
    }
    .right > .vertical.edge {
        left: 0;
    }

    .top > .horizontal.edge {
        bottom: 0
    }
    .bottom > .horizontal.edge {
        top: 0
    }
    .left > .horizontal.edge {
        right: 80%
    }
    .right > .horizontal.edge {
        left: 80%
    }

    .top.left > .edge {
        border-top-left-radius: 100%;
    }
    .top.right > .edge {
        border-top-right-radius: 100%;
    }
    .bottom.left > .edge {
        border-bottom-left-radius: 100%;
    }
    .bottom.right > .edge {
        border-bottom-right-radius: 100%;
    }
    
    .left > .shaft {
        right: 0;
    }
    .right > .shaft {
        left: 0;
    }
    .top > .shaft {
        bottom: 0;
    }
    .bottom > .shaft {
        top: 0;
    }

    .left > .vertical.bud {
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
        right: 10%
    }
    .right > .vertical.bud {
        border-top-right-radius: 100%;
        border-bottom-right-radius: 100%;
        left: 10%
    }
    .top > .vertical.bud {
        top: 30%
    }
    .bottom > .vertical.bud {
        bottom: 30%;
    }

    .top > .horizontal.bud {
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        bottom: 10%
    }
    .bottom > .horizontal.bud {
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        top: 10%
    }
    .left > .horizontal.bud {
        left: 30%
    }
    .right > .horizontal.bud {
        right: 30%
    }
    
    /*color of black and yellow stripes*/
    .one {
        left: 0%;
        background: linear-gradient(35deg, yellow 75%, black 0%);
    }
    .two {
        left: 16.66%;
        background: linear-gradient(35deg, black 60%, yellow 0% 85%, black 0%);
    }
    .three {
        left: 33.32%;
        background: linear-gradient(35deg, yellow 45%, black 0% 70%, yellow 0%);
    }
    .four {
        left: 50%;
        background: linear-gradient(35deg, black 30%, yellow 0% 55%, black 0%);
    }
    .five {
        left: 66.66%;
        background: linear-gradient(35deg, yellow 15%, black 0% 40%, yellow 0%);
    }
    .six {
        right: 0%;
        background: linear-gradient(35deg, yellow 25%, black 0%);
    }

  </style>
</head>

<body>
    <header>
        <h1>Maryland Flag</h1>
    </header>

    <main>
        <div class="flag" alt="Maryland flag">
            <div class="black-and-yellow corner top left">
                <div class="stripe one"></div>
                <div class="stripe two"></div>
                <div class="stripe three"></div>
                <div class="stripe four"></div>
                <div class="stripe five"></div>
                <div class="stripe six"></div>
            </div>
            <div class="red-and-white corner top right">
                <div class="white corner top left">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
                <div class="red corner top right">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
                <div class="red corner bottom left">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
                <div class="white corner bottom right">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
            </div>
            <div class="black-and-yellow corner bottom right">
                <div class="stripe one"></div>
                <div class="stripe two"></div>
                <div class="stripe three"></div>
                <div class="stripe four"></div>
                <div class="stripe five"></div>
                <div class="stripe six"></div>
            </div>
            <div class="red-and-white corner bottom left">
                <div class="white corner top left">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
                <div class="red corner top right">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
                <div class="red corner bottom left">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
                <div class="white corner bottom right">
                    <div class="vertical shaft"></div>
                    <div class="horizontal shaft"></div>
                    <div class="vertical edge"></div>
                    <div class="horizontal edge"></div>
                    <div class="vertical bud"></div>
                    <div class="horizontal bud"></div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <a href="../index.html">Home</a>
        <a href="../myProjects/myProjects.html">My Projects</a>
        <a href="../aboutMe.html">About Me</a>
    </footer>
</body>

</html>